<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.BebidasController">
   <children>
      <Button fx:id="btMatarSede" layoutX="133.0" layoutY="329.0" mnemonicParsing="false" text="Matar Sede" />
      <Label layoutX="71.0" layoutY="122.0" text="Nome " />
      <Label layoutX="62.0" layoutY="192.0" text="Volume" />
      <Label layoutX="75.0" layoutY="256.0" text="Sabor" />
      <Label layoutX="228.0" layoutY="14.0" text="Bebidas">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
      <TextField fx:id="txtNomeBebida" layoutX="133.0" layoutY="118.0" promptText="Digite o nome da bebida" />
      <TextField fx:id="txtVolumeBebida" layoutX="133.0" layoutY="188.0" promptText="Digite o volume do recipente" />
      <TextField fx:id="txtSaborBebida" layoutX="133.0" layoutY="252.0" promptText="Digite o sabor da bebida" />
      <Button fx:id="btMolhar" layoutX="300.0" layoutY="329.0" mnemonicParsing="false" text="Molhar" />
      <Button fx:id="btVerificaSabor" layoutX="413.0" layoutY="329.0" mnemonicParsing="false" text="Verificar Sabor" />
   </children>
</AnchorPane>
