<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ClienteController">
   <children>
      <Button fx:id="btElogiar" layoutX="102.0" layoutY="317.0" mnemonicParsing="false" text="Elogiar " />
      <Label layoutX="247.0" layoutY="26.0" text="Cliente">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Label layoutX="114.0" layoutY="129.0" text="Nome" />
      <Label layoutX="96.0" layoutY="183.0" text="Satisfeito" />
      <Label layoutX="94.0" layoutY="239.0" text="Reclamar" />
      <Button fx:id="btReclamar" layoutX="272.0" layoutY="317.0" mnemonicParsing="false" text="Reclamar" />
      <Button fx:id="btVoltarSalao" layoutX="446.0" layoutY="317.0" mnemonicParsing="false" text="Voltar ao salão" />
      <TextField fx:id="txtNomeCliente" layoutX="173.0" layoutY="125.0" prefHeight="25.0" prefWidth="201.0" promptText="Escreva o Nome do cliente" />
      <TextField fx:id="txtReclamar" layoutX="173.0" layoutY="235.0" prefHeight="25.0" prefWidth="201.0" promptText="Deseja fazer uma reclamação?" />
      <TextField fx:id="txtSatisfeito" layoutX="173.0" layoutY="179.0" prefHeight="25.0" prefWidth="201.0" promptText="O cliente está Satisfeito?" />
   </children>
</AnchorPane>
